{
  "terminal.integrated.tabs.enabled":false,
  "editor.tabSize": 2,
  "typescript.preferences.importModuleSpecifier": "relative",
  "files.insertFinalNewline": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "js/ts.implicitProjectConfig.experimentalDecorators": true
}
